NEXT_PUBLIC_API_URLA=workshop.pgphone-thai.shop


NEXT_PUBLIC_NAME=PG Phone

NEXT_PUBLIC_SITE_URL=https://mypgphone.com
NEXT_PUBLIC_BRAND_LOGO=/logo.png

# —— Contacts ——
NEXT_PUBLIC_PHONE=098-158-8303
NEXT_PUBLIC_LINE=@yourline
NEXT_PUBLIC_EMAIL=hello@example.com
NEXT_PUBLIC_ADDRESS=Bangkok, Thailand

# —— Analytics & Ads ——
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTAG_ID=AW-17598888612  # Google Ads Conversion Tag (optional)

# —— Verification (optional) ——
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_BING_SITE_VERIFICATION=
NEXT_PUBLIC_FACEBOOK_APP_ID=

# —— Company (Legal Entity) ——
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_REGNO=
NEXT_PUBLIC_COMPANY_ADDRESS=
